# SensorLogParser

./: .gitignore  CmgLogParser.sln  Dockerfile  README.md
CmgLogParser/: CmgLogParser.csproj  Helpers.cs  ILogParser.cs  SensorFactory.cs
CmgLogParser.Console/: CmgLogParser.Console.csproj  Program.cs  UnparsedLog.txt
CmgLogParser.Domain/: Constants.cs  Entry.cs  ISensor.cs
CmgLogParser.Domain/Enums/: Result.cs  SensorType.cs
CmgLogParser.Microservice/: CmgLogParser.Microservice.csproj  LogParserService.cs
CmgLogParser.Tests/: CmgLogParser.Tests.csproj  Common.cs  HumidityTests.cs  LogParserGeneralTests.cs  MonoxideTests.cs  ThermometerTests.cs  UnitTest1.cs
CmgLogParser.Tests/TestInputs/: LargeHumidity_Log.txt  LargeHumidity_Result.txt  LargeThermometer_Log.txt
CmgLogParser.UnitTests/: CmgLogParser.UnitTests.csproj  Common.cs  HumidityTests.cs  LogParserGeneralTests.cs  MonoxideTests.cs  ThermometerTests.cs
CmgLogParser.UnitTests/TestInputs/: Assignment_Result.txt  LargeMonoxide_Log.txt  LargeMonoxide_Result.txt  LargeThermometer_Result.txt
CmgLogParser/Sensors/: Humidity.cs  Monoxide.cs  Sensor.cs  SensorFactory.cs  Thermometer.cs
CmgLogProducer/: CmgLogProducer.csproj  LogProducer.cs
logFilesToAnalyze/: Assignment_Log.txt
