<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CmgLogParser\CmgLogParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestInputs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="UnparsedLog.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
