<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CmgLogParser.Domain\CmgLogParser.Domain.csproj" />
      <ProjectReference Include="..\CmgLogParser\CmgLogParser.csproj" />
    </ItemGroup>

</Project>
